<!DOCTYPE html>
<html>
    <head>
        <style>
            #bord{
                outline: 10px solid aqua;
                height: 20px;
                width: 30px;
                border-top: 30px solid red;
                border-left: 30px solid blue;
                border-right: 30px solid grey;
                border-bottom: 30px solid yellow;
                height: 150px;
                width: 200px;
                outline-offset: 5px;

            }
            .bord{
                border:50px solid greenyellow;
                height: 150px;
                width: 200px;
            }
            </style>
    </head>
    <body>
        <h1 id="bord">karthik raja</h1>
        <h1 class="bord">good boy</h1>
    </body>
</html>